{
  "name": "we99",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "~1.3.14",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "d3": "~3.5.5",
    "angular-smart-table": "~1.4.12"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "angular-bootstrap": "~0.12.1"
  },
  "appPath": "webapp",
  "moduleName": "we99App"
}
